{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "rules": {
    "indentation": 2,
    "number-leading-zero": "always",
    "color-hex-length": "short",
    "selector-class-pattern": null,
    "max-line-length": 80,
    "declaration-block-no-redundant-longhand-properties": true,
    "property-no-unknown": [true, { "severity": "warning" }],
    "color-function-notation": "legacy"
  }
}
